[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/items/Key.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/Background1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Tracks.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/creak2.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/dropLeather.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/beltHandle2.ogg" type="AudioStream" id=7]
[ext_resource path="res://entities/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/scripts/Car0.gd" type="Script" id=9]
[ext_resource path="res://entities/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sprites/CarInactive.png" type="Texture" id=11]
[ext_resource path="res://entities/Container.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 126, 11 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 12, 10 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 24, 9.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 24, 14.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 13.25 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 7, 32.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 16, 9.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 12, 11.5 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "tracks"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Environment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Environment:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 2, -2, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CarCreak")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CarCreak2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CarCreak3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxLayer:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxLayer:motion_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -16, 0 ) ]
}

[node name="Car2" type="Node"]
script = ExtResource( 9 )

[node name="Gameplay" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="Gameplay"]

[node name="Car" type="Sprite" parent="Gameplay/Environment"]
position = Vector2( 0, 7 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="Gameplay/Environment"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 0, -21.5 )
shape = SubResource( 15 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 0, 62 )
shape = SubResource( 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( -108, -4.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 108, -4.5 )
shape = SubResource( 16 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( -56, -4 )
shape = SubResource( 17 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 56, -4 )
shape = SubResource( 17 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( -56, 42 )
shape = SubResource( 18 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 56, 42 )
shape = SubResource( 18 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 0, 40.75 )
shape = SubResource( 19 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( -123, 18.5 )
shape = SubResource( 20 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 123, 18 )
shape = SubResource( 20 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 0, -4 )
shape = SubResource( 21 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( 108, 39 )
shape = SubResource( 22 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Gameplay/Environment/Walls"]
position = Vector2( -108, 39 )
shape = SubResource( 22 )

[node name="Entities" type="YSort" parent="Gameplay/Environment"]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="Gameplay/Environment/Entities" instance=ExtResource( 10 )]
position = Vector2( -85, 18 )

[node name="Container" parent="Gameplay/Environment/Entities" instance=ExtResource( 12 )]
position = Vector2( 56, -2.5 )
containing_item = ExtResource( 1 )
CONTAINER_TYPE = 8
VARIANT = 2

[node name="Door" parent="Gameplay/Environment/Entities" instance=ExtResource( 8 )]
position = Vector2( -117, 4.5 )
requires_key = false
VARIANT = 2

[node name="Door2" parent="Gameplay/Environment/Entities" groups=["exit"] instance=ExtResource( 8 )]
position = Vector2( 117, 4.5 )
rotation = -3.14159
scale = Vector2( 1, -1 )
leads_to = 1
VARIANT = 2

[node name="CarFront" type="Sprite" parent="Gameplay/Environment"]
position = Vector2( 0, 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/Environment/CarFront"]
position = Vector2( 77, 65 )
texture = ExtResource( 4 )
hframes = 3

[node name="Sprite2" type="Sprite" parent="Gameplay/Environment/CarFront"]
position = Vector2( -77, 65 )
texture = ExtResource( 4 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gameplay/Environment/CarFront"]
autoplay = "tracks"
anims/RESET = SubResource( 9 )
anims/tracks = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="Gameplay"]
current = true
zoom = Vector2( 0.133, 0.133 )

[node name="CarCreak" type="AudioStreamPlayer" parent="Gameplay"]
stream = ExtResource( 5 )
volume_db = -31.273
pitch_scale = 0.68

[node name="CarCreak2" type="AudioStreamPlayer" parent="Gameplay"]
stream = ExtResource( 7 )
volume_db = -35.186
pitch_scale = 0.64

[node name="CarCreak3" type="AudioStreamPlayer" parent="Gameplay"]
stream = ExtResource( 6 )
volume_db = -36.367

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gameplay"]
autoplay = "shake"
anims/RESET = SubResource( 11 )
anims/shake = SubResource( 12 )

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 16, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
vframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 0, 0, 640, 576 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground"]
autoplay = "scroll"
anims/RESET = SubResource( 13 )
anims/scroll = SubResource( 14 )
