[gd_scene load_steps=3 format=2]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89, 62 )

[node name="chair" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.500015, 0.687511 )
scale = Vector2( 0.0893555, 126.625 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.6875 )
shape = SubResource( 2 )
